<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 8vh;
            width: 100%;
            background-color:rgb(250, 250, 250);
            color: rgb(227, 149, 149);
            padding-bottom:5px ;
            box-shadow: 0px 0px 0px 2px rgb(212, 201, 201) inset ;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .oth{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .container .nav ul li a {
           /* padding:32px; */
           margin-left:10px;
        }
        .container .nav .oth li a {
           /* padding:32px; */
           margin-right:2em;
        }
        .logo{
            margin-left: 10%;
        }
        .oth{
            margin-right: 9%;
        }
        .logo-image{
            height: 50px;
            width: 59px;
            border-radius: 40px;
        }
        .active  {
             color: red;
        }
        .main-container{
            position: relative;
            height: 91vh;
            display: flex;
            justify-content: center;
            align-self: center;

            width: 100%;
            background-image: url(1.jpg);
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }
        .cont-details{
            position: absolute;
            background-color: white;
            /* background-image: url("bg6.jpeg"); */
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
            
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        .bug{
            display: none;
        }
        i{
            font-size: 6vh;
            /* color: white; */
        }
        .icon{
            font-size:30px;
            /* color: white; */
        }
        .cont-details{
            top:5%;
            display: flex;
            justify-content:space-around;
            align-items: center;
            /* flex-direction: ; */
            flex-direction: column;
            height: 70%;
            width: 50%;
        }
        .ic{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
            margin-bottom: 4px;
            margin-right: 20px;
        }
        button{
                background-color: rgb(49, 49, 85);
                color: white;
                font-size: 30px;
                font-weight: 900;
                padding: 5px 10px;
                margin: 10px 10px;
                border-radius: 20px;
                border: 2px solid black;
                cursor: pointer;
            }
        @media screen and (max-width: 980px) {
            .container{
                height: auto;
            }
            .nav{
                
                flex-direction: column;
                height: 40%;
            }
            .main-container{
               flex-wrap: wrap;
               flex-direction: column;
               justify-content: space-around;
               /* overflow-y: scroll; */
               height: 100%;
               width: 100%;
            }
            .com{
                height: 20%;
                margin-top: 5%;
                width: 50%;
            }
         
           
            .logo{
                flex-direction: column;
            }
            .logo {
                margin-left:0%;
            }
            
            .oth{
                margin-right: 0%;
                flex-direction: column;
                 
            }
            .left-con{
                /* margin-top: 0px; */
                margin: 30px 60px;
            }
            .nav{
                /* display: none; */
                background-color: rgb(26, 16, 3);
                box-shadow: none;
                color: white;
            }
            li a{
                color: white;
            }
            .bug{
                height: 10%;
                width: 100%;
                text-align: center;
                background-color: rgb(25, 17, 7);
            }
            li{
                margin-top: 10px;
            }
            
            .bug i{
                height: 50px;
            }
            .logo{
                display: none;
            }
           .active{
            color: green;
           }
           .bug{
            display:block;
           }
           
           .container{
            height: 100vh;
           }
       
        .cont-details{
            width: 100%;
        }
        .tw{
            margin-bottom: 10px;
        }
    
        
             
}      


    </style>
</head>

<body>
    
    <div class="container">
        <div class="bug">
          <button onclick="toggle()" class="btn-lg" ><i class="bi bi-list h">DSB</i></button>  
        </div>
        <div class="nav" id="nav"> 
            <ul class="logo">
                <li><img class="logo-image" src="logo.jpg" alt=""></li>
                <li><a href="">Sagar khatarkar</a></li>
            </ul>
            <ul class="oth">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    <main class="main-container">
        <div class="cont-details">
            <h1 style="margin-top: 10px;">Contact Details</h1>
            <div class="ic"> 
         <i class="bi bi-telephone-inbound-fill"> </i>
         <p class="icon">9131383505</p>
        </div>
            <div class="ic"> 
            <p class ="icon">  <i class="bi bi-instagram"></i><a href="https://www.instagram.com/sagarkhatarkar12/">Sagar Khatarkar</a></p>
        </div>
            <div class="ic">
            <p class ="icon"><i class="bi bi-google"></i><a href="https://www.instagram.com/sagarkhatarkar12/">sagarkhatarkar12@gmail.com</a></p>
        </div>
            <div class="ic">
            <p class ="icon"><i class="bi bi-facebook"></i><a href="https://www.instagram.com/sagarkhatarkar12/">Sagar khatarkar</a></p>
        </div>
            <div class="ic tw">
            <p class ="icon"><i class="bi bi-twitter"></i><a href="https://www.instagram.com/sagarkhatarkar12/">Sagar khatarkar</a></p>
        </div>
            
        </div>
    </main>
    </div>
    <script>
        function toggle(){
            let navigation = document.getElementById("nav");
 
          
              
            if(navigation.style.display === "none"){
                navigation.style.display ="block";
                 
                 
            }
            else{
            navigation.style.display ="none";
         
        }
            
        }
    </script>
</body>
</html>







